{
  "name": "html-editor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",  
    "start": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "monaco-editor": "^0.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "css-loader": "^7.1.2",
    "live-server": "^1.2.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
